.custom-nav {
  background: inherit;
  color: inherit;
}

.custom-nav .nav-link {
  color: inherit;
}

.custom-nav .nav-link.active {
  color: var(--important_bg);
}

.custom-nav .dp,
.custom-nav .dp .dropdown-menu,
.custom-nav .dp .dropdown-item {
  background: var(--bg);
  color: var(--text);
}

.custom-nav .dp .dropdown-menu,
.custom-nav .dp .dropdown-item {
  padding-left: 5px;
  padding-right: 5px;
}

.custom-nav .dp .imp .dropdown-item:hover {
  background: var(--important_hover_bg);
  color: var(--important_text);
}

.custom-nav .dp .dropdown-item:hover {
  background: var(--filled_bg);
  color: var(--filled_text);
}
