.user-events {
  border-color: var(--important_bg);
}

.user-events .tab-content,
.user-events .tab-pane {
  max-height: 30%;
  background: inherit;
  color: inherit;
}

.user-events .card {
  border-color: var(--filled_text);
  background: inherit;
  color: inherit;
  padding: 10px;
}

.user-events > .nav-item,
.user-events > .nav-item > .nav-link {
  width: 100%;
}

.user-events .nav-item,
.user-events .nav-link {
  background: inherit;
  color: inherit;
  border: 0;
}

.user-events .nav-link.active {
  color: var(--important_bg);
  background: inherit;
}

.user-events .list-group,
.user-events .list-group-item {
  background: inherit;
  color: inherit;
}
