.carousel-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  /* Adjust based on your design needs */
  padding: 20px 20px;
  /* Add some padding if needed */
}

.hero {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(1, 9, 15);
  /* Customize as needed */
  color: white;
  height: 100%;
  padding: 20px;
  /* Adjust padding if needed */
  box-sizing: border-box;
}

.hero-content {
  text-align: center;
}

.hero h1 {
  font-size: 2rem;
  /* Adjust font size */
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  /* Adjust font size */
  margin-bottom: 20px;
}

.refBtn {
  padding: 10px 20px;
  /* Adjust padding */
  background: #ff0055;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.refBtn:hover {
  background: #e6004c;
}

.gallery {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Set to 3 columns */
  gap: 10px; /* Space between images */
  overflow: hidden; /* Ensure images don't overflow */
}

.gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border: 10px solid rgba(255, 255, 255, 0.4);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),
    inset 0 0 15px rgba(255, 255, 255, 0.3),
    inset 0 0 30px rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  opacity: 0; /* Start hidden */
  transform: translateY(20px); /* Start slightly lower */
  transition: opacity 2s ease, transform 2s ease; /* Add transition */
}

.gallery img.visible {
  opacity: 1; /* Become visible */
  transform: translateY(0); /* Move to original position */
}

@keyframes z-order {
  10%,
  20% {
    z-index: 1;
  }

  80% {
    z-index: 2;
  }
}

.carousel-section .carousel-container {
  padding-top: 100px;
  /* Adjust to match the navbar height */
  /* Other styles remain unchanged */
}
