@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.offerings-section {
  padding: 40px 40px;
  text-align: center;
}

.offerings-section h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #e6004c;
  /* background: aliceblue; */
}

.offerings-section p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: #000000;
  /* Muted color for description */
}

.offerings-grid {
  display: flex;
  flex-direction: column;
  /* gap: 50px; Space between offerings */
}

.offering-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: rgba(255, 255, 255, 0.1); */
  /* border-radius: 0px; */
  overflow: hidden;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
  opacity: 0;
  /* Start hidden */
  transition: opacity 2s ease, transform 2s ease;
  /* Add transition */
  transform: translateY(20px);
}

.offering-item.visible {
  opacity: 1; /* Become visible */
  transform: translateY(0); /* Move to original position */
}

.offering-item.reverse {
  flex-direction: row-reverse;
  /* Reverse order for alternate items */
}

.offering-image img {
  width: 720px;
  height: 750px;
  /* object-fit: cover; */
  /* max-width: 400px; Limit image width */
  /* border-radius: 10px 0 0 10px; Rounded corners for the left image */
}

.offering-info {
  padding: 20px;
  flex: 1;
  /* Take up remaining space */
  color: #1f1f1f;
  /* Text color */
  text-align: justify;
  width: 100px;
}

.offering-info h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.offering-info p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: #1f1f1f;
}

.offerings-section .btn {
  padding: 10px 20px;
  background: #ff0055;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.btn:hover {
  background: #e6004c;
}

.svg-shape {
  position: absolute;
  top: -20px; /* Adjust as needed */
  left: -20px; /* Adjust as needed */
  width: 100px; /* Size of the shape */
  height: 100px; /* Size of the shape */
  z-index: -1; /* Behind the text */
  opacity: 0.3; /* Slightly transparent */
}
