:root {
  /*
 */
  --bg: #e5f9fd;
  --text: #1f1f1f;

  --filled_bg: #ffdd87;
  --filled_hover_bg: #f5d177;
  --filled_text: #1f1f1f;

  --important_bg: #ff359b;
  --important_hover_bg: #f8258f;

  --important_text: #d6e8ec;
}

body {
  background: var(--bg) !important;
  color: var(--text) !important;
}

.filledBtn {
  border: 2px solid var(--filled_bg);
  border-radius: 5px;
  color: var(--filled_text);
  background: var(--filled_bg) !important;
  transition: background 200ms ease, color 200ms ease;
}

.filledBtn:hover:not(.active) {
  background: var(--filled_hover_bg) !important;
  color: var(--filled_text);
}

.filledBtn.active:not(.important) {
  background: var(--filled_hover_bg) !important;
  color: var(--filled_text) !important;
}

.outlinedBtn {
  border: 2px solid var(--filled_bg);
  color: var(--filled_bg);
  border-radius: 5px;
  background: inherit !important;
  color: inherit !important;
  transition: background 200ms ease, color 200ms ease;
}

.outlinedBtn:hover,
.outlinedBtn.active {
  background: var(--filled_bg) !important;
  color: var(--filled_text) !important;
}

.important {
  border: 2px solid var(--important_bg);
  background: var(--important_bg);
  color: var(--important_text);
  border-radius: 5px;
  transition: background 200ms ease, color 200ms ease;
}

.important:hover {
  background: var(--important_hover_bg);
  color: var(--important_text);
}

.important.outlinedBtn {
  background: inherit;
  color: var(--important_bg) !important;
}

.important.outlinedBtn.active {
  background: var(--important_bg) !important;
  color: var(--important_text) !important;
}

.important.outlinedBtn:hover:not(.active) {
  background: var(--important_bg) !important;
  color: var(--important_text) !important;
}

.cus_btn {
  display: inline-block;
  padding: 0.75rem 0.375rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  font-size: inherit;
}

.block {
  width: 100% !important;
}

.form-control {
  background: inherit;
  color: inherit;
  border-width: 2px !important;
}

.form-control::placeholder {
  color: var(--text) !important;
}

.form-control:focus {
  box-shadow: none !important;
  outline: none !important;
  border-color: var(--text);
  background: inherit;
  color: var(--text) !important;
}

.notification {
  position: fixed;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  background-color: var(--important_bg);
  color: var(--important_text);
  padding: 10px 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  animation: notifyIn 0.5s forwards, notifyStay 2.5s forwards,
    notifyOut 0.5s forwards 3s;
  z-index: 9999;
}

@keyframes notifyIn {
  0% {
    bottom: -100px;
    opacity: 0;
  }
  100% {
    bottom: 50px;
    opacity: 1;
  }
}

@keyframes notifyStay {
  0% {
    bottom: 50px;
    opacity: 1;
  }
  100% {
    bottom: 50px;
    opacity: 1;
  }
}

@keyframes notifyOut {
  0% {
    bottom: 50px;
    opacity: 0.5;
  }
  100% {
    bottom: -100px;
    opacity: 0;
  }
}

.scrollable {
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--important_bg) var(--bg);
}

.scrollable::-webkit-scrollbar {
  width: 2vw;
}

.scrollable::-webkit-scrollbar-track {
  background: var(--bg);
}

.scrollable::-webkit-scrollbar-thumb {
  background-color: var(--important_bg);
  border-radius: 20px;
  border: 3px solid var(--bg);
}

.scrollable::-webkit-scrollbar-thumb:hover {
  background-color: var(--important_text);
}

.scrollable::-webkit-scrollbar-thumb:active {
  background-color: var(--important_bg);
}

.navbar {
  background: var(--filled_bg);
  color: var(--filled_text);
}

.navbar-brand,
.navbar-brand:hover,
.navbar-brand:visited {
  color: var(--filled_text);
}

.navbar-toggler {
  box-shadow: none !important;
}

.overlay {
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  position: absolute;
  display: block;
  justify-content: center;
  align-content: center;
  text-align: center;
}

@media (max-width: 768px) {
  .navbar-nav .nav-item .cus_btn {
    width: 100%;
  }

  .cus_btn{
    padding: 0.50rem 0.225rem;
  }
}

body {
  font-size: 16px;
}

@media (min-width: 1024px) {
  body {
    font-size: 18px !important;
  }
}

@media (max-width: 767px) {
  body {
    font-size: 14px !important;
  }
}

@media (max-width: 576px) {
  body {
    font-size: 10px !important;
  }
}

.logo {
  width: 50px;
  height: fit-content;
}

@media (max-width: 992px) {
  .block_lg {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .block_md {
    width: 100%;
  }
}
