#hostEventTabs{
  border-color: var(--important_bg);
}

#hostEventTabs .nav-link {
  background: inherit;
  color: inherit;
  border: 0;
}

#hostEventTabs .nav-link.active {
  color: var(--important_bg);
}

.dp,
.dp .dropdown-menu,
.dp .dropdown-item {
  background: var(--bg);
  color: var(--text);
}

.dp .imp .dropdown-item:hover {
  background: var(--important_hover_bg);
  color: var(--important_text);
}

.dp .dropdown-item:hover {
  background: var(--filled_bg);
  color: var(--filled_text);
}

.preview .list-group-item {
  background: inherit;
  color: inherit;
}

.dp .dropdown-menu{
  padding-bottom: 20px;
}

#hostEventTabs .tab-pane {
  height: 100%;
}

#hostEventTabs .sf{
  border-bottom: 1px solid var(--important_hover_bg);
}

.preview .card,.preview .card-footer{
  background: inherit;
  color: inherit;
}